{
  "name": "codecanvas-backend",
  "version": "1.0.0",
  "description": "A full-stack code snippet management platform where developers can save, organize, search, filter, and manage reusable code snippets efficiently. Built with Node.js, Express, MongoDB, and JWT authentication, featuring secure cookie-based auth, protected routes, and scalable REST APIs.",
  "license": "ISC",
  "author": "Niteesha Yadav Panchadarla",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  }
}
